server.port=8081

parserPaths=spec_filter_1.json, spec_filter_1.json

spring.datasource.url=jdbc:postgresql://localhost/testdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver