server.port=8081

parserPaths=spec_filter_1.json, spec_filter_2.json

spring.flyway.url=jdbc:postgresql://localhost:5432/testdb
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate = true